pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                 echo 'Hello Build !'
                 script{
                     def response = sh(script: 'curl -I --user romainangier:p1t13m98/ 127.0.0.1:8080', returnStdout: true) 
                 }  
            }
        }

        stage('Test') { 
            steps {
                echo 'Hello Test !'
            }
        }

        stage('Deploy') { 
            steps {
                 echo 'Hello Deploy !'
            }
        }
    }
}

